<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ariescat</groupId>
	<artifactId>game-seed.zeus</artifactId>
	<version>1.5</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<netty.version>4.1.42.Final</netty.version>
		<spring.version>4.3.14.RELEASE</spring.version>
		<cglib.version>2.2</cglib.version>
		<aspectjrt.version>1.8.13</aspectjrt.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<guava.version>24.1.1-jre</guava.version>
		<poi.version>3.7</poi.version>
	</properties>

	<modules>
		<module>common</module>
		<module>container</module>
		<module>game-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

			<!--Maven Versions Plugin可以对项目中的Pom文件进行版本管理，能够比较方便的进行依赖包的版本升级，回滚等动作-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

</project>
