<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ariescat</groupId>
		<artifactId>common</artifactId>
		<version>zeus-1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-net</artifactId>
	<packaging>jar</packaging>
	<description>network-socket</description>

	<dependencies>
		<dependency>
			<groupId>com.ariescat</groupId>
			<artifactId>common-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ariescat</groupId>
			<artifactId>common-thread</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.16.3</version>
		</dependency>

		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-precompile-plugin</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.5.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.baidu</groupId>
				<artifactId>jprotobuf-precompile-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
					<filterClassPackage>com.test</filterClassPackage>
				</configuration>
				<executions>
					<!-- <execution> -->
					<!-- <phase>compile</phase> -->
					<!-- <goals> -->
					<!-- <goal>precompile</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
