<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.windforce.common</groupId>
        <version>2.3.8-XMA-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-event</artifactId>
    <packaging>jar</packaging>
    <name>简单的事件系统</name>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.windforce.common</groupId>
            <artifactId>common-utility</artifactId>
            <version>2.3.8-XMA-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>